Local_Dns_Spoofer/Local_Dns_Spoofer/App.xaml

<Application x:Class="Local_Dns_Spoofer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Local_Dns_Spoofer"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
 
        <!-- General Error checking style -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Start and Stop Server Button Style-->
        <Style TargetType="Button" x:Key="Start_Stop_Button_Style" >
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <!-- Input Label Textblock Style -->
        <Style TargetType="TextBlock" x:Key="InputLabelTextblockStyle">
            <Setter Property="Margin" Value="15,10,0,5"/>

        </Style>

        <!-- User input Textbox Style -->
        <!-- This MUST come after the ValidatingControl style or else it will crash.-->
        <Style TargetType="TextBox" x:Key="UserInputTextboxStyle" BasedOn="{StaticResource ValidatingControl}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="15,5,0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <!-- Selected Interface Combobox Style -->
        <!-- This MUST come after the ValidatingControl style or else it will crash.-->
        <Style TargetType="ComboBox" x:Key="SelectedInterfaceComboxStyle" BasedOn="{StaticResource ValidatingControl}">
            <Setter Property="Margin" Value="15,5,0,5" />
        </Style>

    </Application.Resources>
</Application>
